spring.datasource.url=jdbc:mysql://localhost:3306/moviesCatalog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

movieInfoUrl=http://localhost:8082/movies-info-service/movieInfo/
ratingInfoUrl=http://localhost:8082/rating-info-service/users/

