spring.datasource.url=jdbc:mysql://localhost:3306/moviesCatalog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

movieInfoUrl=http://movies-info-service/movieInfo/
ratingInfoUrl=http://rating-info-service/users/

spring.application.name=movies-catalog-service
eureka.client.eureka-server-port=8761