spring.datasource.url=jdbc:mysql://localhost:3306/moviesCatalog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

url=http://localhost:8082/movies-info-service/movieInfo/

